  WinFormServer.ChangeBookForm.resources - Embedded, ContainedInManifestFile, 
  WinFormServer.EmailForm.resources - Embedded, ContainedInManifestFile, 
  WinFormServer.Insertbook.resources - Embedded, ContainedInManifestFile, 
  WinFormServer.MainForm.resources - Embedded, ContainedInManifestFile, 
  WinFormServer.MyForm.resources - Embedded, ContainedInManifestFile, 
  WinFormServer.search.resources - Embedded, ContainedInManifestFile, 
  WinFormServer.setting.resources - Embedded, ContainedInManifestFile, 
  WinFormServer.SignUpForm.resources - Embedded, ContainedInManifestFile, 
  WinFormServer.SignUpForm1.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly WinFormServer, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly Guna.UI, Version=1.9.0.1, Culture=neutral, PublicKeyToken=ad275b4be6718d4b: 
	hash=None, flags=None
Assembly Guna.UI2, Version=2.0.0.1, Culture=neutral, PublicKeyToken=ad275b4be6718d4b: 
	hash=None, flags=None
Assembly Microsoft.VisualBasic, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Management, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Security, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class WinFormServer.ChangeBookForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.UserControl
    Void .ctor(System.Windows.Forms.Panel): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.Panel mainpanel : Public
Class WinFormServer.EmailForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.UserControl
    Void .ctor(System.Windows.Forms.Panel): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.Panel mainpanel : Public
Class WinFormServer.Insertbook: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.UserControl
    Void .ctor(System.Windows.Forms.Panel, System.Windows.Forms.Panel, System.Windows.Forms.Label): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.Panel mainpanel : Public
    System.Windows.Forms.Panel Error_panel : Public
    System.Windows.Forms.Label ErrorText_panel : Public
Class WinFormServer.setting: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.UserControl
    Void .ctor(System.Windows.Forms.Panel, System.Windows.Forms.Panel, System.Windows.Forms.Label): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    IntPtr db : Public
    System.Windows.Forms.Panel mainpanel : Public
    System.Windows.Forms.Panel Error_panel : Public
    System.Windows.Forms.Label ErrorText_panel : Public
Class WinFormServer.search: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.UserControl
    Void .ctor(System.Windows.Forms.Panel): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.Panel mainpanel : Public
Class WinFormServer.MainForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    WinFormServer.Insertbook form_insertbook : Public
    WinFormServer.search form_searchpanel : Public
    WinFormServer.setting form_settingpanel : Public
    WinFormServer.ChangeBookForm form_changebookform : Public
    System.Media.SoundPlayer music : Public
Class WinFormServer.SignUpForm1: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.UserControl
    Void .ctor(System.Windows.Forms.Panel): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class WinFormServer.MyForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    IntPtr db : Public
Class WinFormServer.SignUpForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.UserControl
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
